REACT_APP_META_ACCESS_TOKEN = 'EAAy51Aorkl8BALsDByp73ZAKhZB4faNI48oWXGgpvgtZByePbPKknOS6wN24PuiG87XZCiX06tAJKWjFZCATFp0S9o0uFRPbgfAvzSx3lEmiUwHlZARJHmMOa3R3xlakjGHZCQwmvehwUnFk0enIbxN1uHBPItoFCFZAe5C1oZAYX7tHuEHqn7aByKFJLBD1wNSgbKr7QnV0vlgZDZD'
# REACT_APP_PINTEREST_ACCESS_TOKEN = 'pina_AMAQ3MAWACEFAAQAGCAEGDA7CRL77BYBQBIQDLFO22CRV3XSZ4AA434HZSXCXTSA76ZMRM4A4SW5O6JIH4AQJTAVKLEJMYA'
REACT_APP_FACEBOOK_APP_ID = '3582020075360863'
REACT_APP_REDIRECT_URI = 'http://localhost:3000/'
REACT_APP_FACEBOOK_APP_SECRET = '61167e93f43f9b9f4a9b8b2cf85425aa'
